$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-24.5000000000, 2.0000000000, 0]) {
				cylinder(h = 3.5000000000, r = 5);
			}
			translate(v = [24.5000000000, 2.0000000000, 0]) {
				cylinder(h = 3.5000000000, r = 5);
			}
			translate(v = [-24.5000000000, -2.0000000000, 0]) {
				cylinder(h = 3.5000000000, r = 5);
			}
			translate(v = [24.5000000000, -2.0000000000, 0]) {
				cylinder(h = 3.5000000000, r = 5);
			}
		}
	}
	union() {
		translate(v = [22.5000000000, 0, 3.0000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3.0000000000, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						cylinder(h = 250, r = 3.6000000000);
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3.0000000000, r = 1.8000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3.0000000000, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-22.5000000000, 0, 3.0000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3.0000000000, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						cylinder(h = 250, r = 3.6000000000);
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3.0000000000, r = 1.8000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3.0000000000, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-22.5000000000, 0.0000000000, 0]) {
			cylinder(h = 3.5000000000, r = 1.8000000000);
		}
		translate(v = [22.5000000000, 0.0000000000, 0]) {
			cylinder(h = 3.5000000000, r = 1.8000000000);
		}
		translate(v = [-22.5000000000, 0.0000000000, 0]) {
			cylinder(h = 3.5000000000, r = 1.8000000000);
		}
		translate(v = [22.5000000000, 0.0000000000, 0]) {
			cylinder(h = 3.5000000000, r = 1.8000000000);
		}
		translate(v = [-22.5000000000, 0.0000000000, 0]) {
			cylinder(h = 3.5000000000, r = 1.8000000000);
		}
		translate(v = [22.5000000000, 0.0000000000, 0]) {
			cylinder(h = 3.5000000000, r = 1.8000000000);
		}
		translate(v = [-22.5000000000, 0.0000000000, 0]) {
			cylinder(h = 3.5000000000, r = 1.8000000000);
		}
		translate(v = [22.5000000000, 0.0000000000, 0]) {
			cylinder(h = 3.5000000000, r = 1.8000000000);
		}
		#translate(v = [-14.6250000000, -4.8750000000, 0]) {
			cube(size = [29.2500000000, 9.7500000000, 3.2500000000]);
		}
	}
}